<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <link rel="stylesheet" href="${resURL}/css/simple-page.css" type="text/css" />
    <link rel="stylesheet" href="${resURL}/css/simple-page.theme.css" type="text/css" />
    <style>
        .simple-page .logo {
        background-image: url('plugin/login-logo/logo.png');
        background-size: contain;
        }
        ${it.extraCss}
    </style>
    <link rel="stylesheet" href="${resURL}/css/simple-page-forms.css" type="text/css" />
</j:jelly>